# Customer-Analytics-Parquet

phan-tich-khach-hang-BE/: pom.xml
phan-tich-khach-hang-BE/src/main/java/com/example/customer_analysis/: CustomerAnalysisApplication.java
phan-tich-khach-hang-BE/src/main/java/com/example/customer_analysis/config/: ColumnMappingConfig.java  MLConfig.java  WebSecurityConfig.java
phan-tich-khach-hang-BE/src/main/java/com/example/customer_analysis/controller/: AuthController.java  CustomerAnalysisController.java  MLController.java  ReportController.java
phan-tich-khach-hang-BE/src/main/java/com/example/customer_analysis/dto/request/: ClusterRequest.java  CustomerFilterRequest.java  LoginRequest.java  PredictionRequest.java  SegmentFilterRequest.java  SignupRequest.java  TrainPredictionModelRequest.java  UploadFileRequest.java  UserCreateRequest.java
phan-tich-khach-hang-BE/src/main/java/com/example/customer_analysis/dto/response/: ApiResponse.java  ClusterResponseDTO.java  CustomerDTO.java  DashboardDTO.java  InsightDTO.java  LoginResponse.java  PredictionResponse.java  ReportResponse.java  SegmentDTO.java  TokenRefreshResponse.java  TrainPredictionModelResponse.java  UploadResponseDTO.java
phan-tich-khach-hang-BE/src/main/java/com/example/customer_analysis/entity/: Customer.java  MLModel.java  Prediction.java  RefreshToken.java  Segment.java  User.java
phan-tich-khach-hang-BE/src/main/java/com/example/customer_analysis/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
phan-tich-khach-hang-BE/src/main/java/com/example/customer_analysis/repository/: CustomerRepository.java  MLModelRepository.java  PredictionRepository.java  RefreshTokenRepository.java  SegmentRepository.java  UserRepository.java
phan-tich-khach-hang-BE/src/main/java/com/example/customer_analysis/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
phan-tich-khach-hang-BE/src/main/java/com/example/customer_analysis/security/model/: UserDetailsImpl.java
phan-tich-khach-hang-BE/src/main/java/com/example/customer_analysis/security/service/: UserDetailsServiceImpl.java
phan-tich-khach-hang-BE/src/main/java/com/example/customer_analysis/service/: ClusteringService.java  ColumnMapperService.java  FileService.java  PredictionModelService.java  RefreshTokenService.java  ReportGenerationService.java  UserService.java
phan-tich-khach-hang-BE/src/main/resources/: application.properties
phan-tich-khach-hang-BE/src/test/java/com/example/customer_analysis/: CustomerAnalysisApplicationTests.java
phan-tich-khach-hang-FE/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.cjs
phan-tich-khach-hang-FE/src/: App.css  App.tsx  index.css  main.tsx
phan-tich-khach-hang-FE/src/components/: Card.tsx  ChartCard.tsx  FileFilter.tsx  Navbar.tsx  Sidebar.tsx  StatsCard.tsx  UploadModal.tsx
phan-tich-khach-hang-FE/src/model/: cluster_model.ts  customer_model.ts  dashboard_model.ts  file_upload.ts  insight_model.ts  predict_model.ts  report_model.ts
phan-tich-khach-hang-FE/src/pages/Auth/: LoginPage.tsx
phan-tich-khach-hang-FE/src/pages/Customers/: CustomerDetailPage.tsx  CustomersPage.tsx
phan-tich-khach-hang-FE/src/pages/Dashboard/: DashboardPage.tsx
phan-tich-khach-hang-FE/src/pages/Insights/: InsightsPage.tsx
phan-tich-khach-hang-FE/src/pages/Prediction/: PredictionPage.tsx
phan-tich-khach-hang-FE/src/pages/Segments/: SegmentsPage.tsx
phan-tich-khach-hang-FE/src/services/: api.ts
