spring.application.name=${SPRING_APPLICATION_NAME}

APP_SITE_URL= http://localhost:8080
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
file.upload-dir=uploads/
file.parquet-dir=parquet/
ml.model-dir=models/
ml.report-dir=reports/
ml.default-clusters=4
ml.max-iterations=100

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

app.jwtSecret=${APP_JWT_SECRET}
app.jwtExpirationMs=${APP_JWT_EXPIRATION_MS}
app.jwtRefreshExpirationMs=${APP_JWT_REFRESH_EXPIRATION_MS}
app.jwt.token-prefix=${APP_JWT_TOKEN_PREFIX}
app.jwt.header=${APP_JWT_HEADER}
